# Rapid API -- API Hub
# Sign up for a free account
# https://rapidapi.com
# Included Hosts:
REACT_APP_RAPID_API_FOOD_HOST=
REACT_APP_RAPID_API_EXERCISE_HOST=
REACT_APP_RAPID_API_EXERCISE_HOST_2=
REACT_APP_RAPID_API_CALORIES_BURNED=
REACT_APP_RAPID_API_MUSCLE_GROUP_IMAGE=
# Key for all Rapid API Hosts per Rapid API App ID
REACT_APP_RAPID_API_KEY=

# Supabase -- Postgres DB
# Sign up for a free account
# https://supabase.com
REACT_APP_SUPABASE_KEY=
REACT_APP_SUPABASE_URL=

# Nutritionix -- Nutrition Database
# Sign up for a free account
# https://developer.nutritionix.com
REACT_APP_NUTRITIONIX_KEY=
REACT_APP_NUTRITIONIX_HOST=
REACT_APP_NUTRITIONIX_APP_ID=
